<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>@cseelus</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string></string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#161316</string>
		<key>foreground</key>
		<string>#5e5e5e</string>
		<key>iconsHover</key>
		<string>#66CCCC</string>
		<key>selectionBackground</key>
		<string>#161316</string>
		<key>selectionBorder</key>
		<string>#161316</string>
		<key>selectionForeground</key>
		<string>#5e5e5e</string>
		<key>selectionIconsHover</key>
		<string>#161316</string>
	</dict>
	<key>name</key>
	<string>Lanai</string>
	<key>semanticClass</key>
	<string>theme.dark.lanai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1a1d</string>
				<key>caret</key>
				<string>#f9f8f9</string>
				<key>foreground</key>
				<string>#f9f8f9</string>
				<key>gutter</key>
				<string>#1d1a1d</string>
				<key>invisibles</key>
				<string>#535557</string>
				<key>lineHighlight</key>
				<string>#262326</string>
				<key>selection</key>
				<string>#94c9ab</string>
				<key>selectionBorder</key>
				<string>#2d7f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#767b86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9f8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css, meta.tag, constant.other.*, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, punctuation.definition.tag, punctuation.definition.tag.*.*</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a84d70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level, Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, ntity.name.function, meta.function-call, support.function, keyword.other.a84d70-method, meta.block-level, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#406ddf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Class, Support, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bfda6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant, support.constant, variable.parameter, punctuation.section.embedded, keyword.other.unit, variable, support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a99ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fde9a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3b0b20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e2d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131e3d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#7a99ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>source.php.embedded, source.css.embedded, source.js.embedded, source.*.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37515617</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C14EA981-F1C7-11E2-B778-0800200C9A66</string>
</dict>
</plist>
